project(example)
cmake_minimum_required(VERSION 3.8)

set(CXX_STANDARD 17)

# find protobuf
# The version which the .proto file is compiled with
# needs to be pretty close to the version you link against,
# or it will fail with errors.
find_package(Protobuf REQUIRED CONFIG)

# find gRPC.
# If this fails, follow the build instructions exactly
# here: https://grpc.io/docs/quickstart/cpp/#setup
# set the CMAKE_INSTALL_PREFIX to /usr/local to install
# the cmake find scripts.
find_package(gRPC REQUIRED CONFIG)

# compile asperatransfer library
add_library(asperatransfer
        transfer.pb.h
        transfer.pb.cc
        transfer.grpc.pb.h
        transfer.grpc.pb.cc
        ${protobuf_})
target_link_libraries(asperatransfer
        PUBLIC
        protobuf::libprotobuf
        protobuf::libprotoc
        gRPC::grpc++)

# compile and link examples
add_executable(regular_file_example
        regular_file_example.cpp)
target_link_libraries(regular_file_example
        asperatransfer)

add_executable(file_to_stream_download_example
        file_to_stream_download_example.cpp)
target_link_libraries(file_to_stream_download_example
        asperatransfer)